<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3phjf8c2bcezm</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="251318406279676">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="BlinkDistance" sid="937068550112488" type="number" />
                <instance-variable name="Blink" sid="458088506184587" type="boolean" />
                <instance-variable name="Stance" sid="259945296396496" type="number" />
                <instance-variable name="Shielding" sid="344134260398086" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="220908962674017">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="929504093520890">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="9" loop="1" name="Blink" pingpong="0" repeatcount="1" repeatto="0" sid="713535976730979" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="1" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="1" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="1" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="1" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="1" />
                    <frame duration="1" hotspotX="0.517241" hotspotY="1" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="1" />
                </animation>
                <animation framecount="9" loop="1" name="Shield" pingpong="0" repeatcount="1" repeatto="0" sid="357316600932714" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="1">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.517241" hotspotY="1">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.517241" hotspotY="1">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.518519" hotspotY="1">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.518519" hotspotY="1">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="Shielding" pingpong="0" repeatcount="1" repeatto="0" sid="518425399105773" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
                <animation framecount="9" loop="1" name="Vine" pingpong="0" repeatcount="1" repeatto="0" sid="375927802818349" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="1" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="1" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="1" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="1" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="1" />
                    <frame duration="1" hotspotX="0.517241" hotspotY="1" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="551627602546398">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="363105436141565">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Tilemap" sid="978612110505899">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="154901615843379">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles />
        </object-type>
        <object-type name="Griffin" sid="331720380544630">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="845518394057972" speed="5">
                    <frame duration="1" hotspotX="0.4" hotspotY="0.327586">
                        <image-point name="Imagepoint 1" x="0.0375" y="0.362069" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="827716345202345">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="590688892744586" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fire" sid="594022428367825">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="223670115267777">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="640019004315743">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="598188305115001" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BlinkIndicator" sid="298096408271361">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="674967375640187">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="122780496558653" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Vine" sid="452272247038552">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="789309831430426">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Solid" sid="528212325646869">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="16" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="786739307587968" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.833333" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.875" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.9" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.916667" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.928571" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.9375" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.944444" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.95" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.954545" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.958333" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.961538" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.964286" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.966667" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.96875" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.970588" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="374701947221964">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="333149905069088">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="868516671703535" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\TJ\Downloads\Hermes.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="20" />
        <global-instance type="Mouse" uid="25" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
